# TarkovLens.API

./: LICENSE  README.md  RavenDbDotNetCore3.1APITemplate.sln  TarkovLens.sln  azure-pipelines-1.yml  azure-pipelines-build.yml  azure-pipelines-integration-test.yml  azure-pipelines.yml
API/TarkovLens/: .env.example  Dockerfile  Program.cs  README.md  Startup.cs  TarkovLens.csproj  TarkovLens.sln  appsettings.Development (copy).example.json  appsettings.Development.example.json  appsettings.Development.json  appsettings.json  secrets.example.json
API/TarkovLens/Contracts/: ApiRoutes.cs
API/TarkovLens/Controllers/: CharacterController.cs  ItemController.cs  TestController.cs
API/TarkovLens/Database/Repositories/: CharacterRepository.cs  IRavenRepository.cs  IRepository.cs  ItemRepository.cs  NotesRepository.cs
API/TarkovLens/Documents/Items/: Ammunition.cs  Armor.cs  Backpack.cs  Barter.cs  BaseItem.cs  Clothing.cs  Common.cs  Container.cs  Firearm.cs  Food.cs  Headphone.cs  IItem.cs  Key.cs  Magazine.cs  Map.cs  Medical.cs  ModificationBarrel.cs  ModificationCharge.cs  ModificationDevice.cs  ModificationGasblock.cs  ModificationHandguard.cs  ModificationLauncher.cs  ModificationPistolgrip.cs  ModificationSight.cs  ModificationSightSpecial.cs  Money.cs  Tacticalrig.cs
API/TarkovLens/Enums/: CharacterType.cs  FoodType.cs  KindOfItem.cs  Location.cs  Rarity.cs
API/TarkovLens/Helpers/: CertificateHelpers.cs
API/TarkovLens/Helpers/ExtensionMethods/: BooleanExtensions.cs  RavenExtensions.cs  StringExtensions.cs
API/TarkovLens/Indexes/: Characters_ByType.cs  Item_Smart_Search.cs  Items_ByBsgId.cs  Items_ByName_ForAll.cs
API/TarkovLens/Interfaces/: ICharacter.cs  ICombatant.cs  IItem.cs
API/TarkovLens/Models/Characters/: BodyPart.cs  HealthStatus.cs
API/TarkovLens/Models/Items/: BaseItem.cs  BaseModification.cs  Color.cs  Effects.cs  Filter.cs  Grid.cs  GridModifier.cs  SellToTraderPrice.cs  Slots.cs  StorageGrid.cs  TraderPrice.cs
API/TarkovLens/Properties/: launchSettings.json
API/TarkovLens/Services/: ItemUpdaterService.cs  TarkovDatabaseService.cs  TarkovMarketService.cs
API/TarkovLens/Services/Character/: CharacterService.cs
API/TarkovLens/Services/Item/: ItemService.cs
API/TarkovLens/Settings/: AppSettings.cs  RavenSettings.cs  Secrets.cs
(+56 files in other folders)
